{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAWAN\\PAWANSQLSERVER1;Database=LoginDemoDB;User Id=sa;Password=Apple@@211;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}